# dockeray-metabase

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-and-deploy.yaml
